server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hzbank
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#\u89C6\u56FE\u5904\u7406\u7684\u914D\u7F6E
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.servlet.context-path=/